// Colors

$red: red
$red-bg: #FAC4C2
$green: #41CE41
$light-red: #FFe5e5
$light-green: #eeffee
$light-blue: #F6FBFF
$dark-green: #448f44
$blue-bg: #2C83DE
// header

$header-border-bg: #e8e8e8
$alarm-bg: #ff1313


