/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "shared/vars"


.main.app
  max-width: 900px
  margin: auto

  h1, h2
    margin: auto
    text-align: center

  h1
    margin-bottom: 20px
  h2
    margin-top: 150px

  .new-task-link, .away-task-form
    font-size: 20px

  .fresh
    @extend .danger !optional
  .started
    @extend .warning !optional
  .finished
    @extend .success !optional

  .attachments .links
    float: right
    font-size: 16px

  .attachment_file
    display: none

  td form
    display: inline

  .notice-content
    position: absolute
    top: 50px
    left: 0
    right: 0
  .notice
    width: 460px
    margin: 30px auto
    padding: 10px
    .fa
      float: left
      margin-right: 10px
    .message
      text-align: center
      line-height: 17px
  .success
    background: $light-green
    border: 1px solid $dark-green
    border-radius: 5px
    color: $dark-green
  .error
    background: $red-bg
    border: 1px solid $red
    border-radius: 5px
    color: $red
