@import "bootstrap-sprockets"
@import "bootstrap"
@import "shared/vars"

.main.custom-login
  position: fixed
  padding: 0
  margin: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url(/bg.jpeg)
  background-size: cover

  .form-wrapper
    width: 400px
    margin: auto
    margin-top: 100px
    padding: 20px
    background: rgba(220, 220, 200, 0.5)
    border-radius: 5px
    .title
      margin: auto
    #login-link, #signup-link
      font-size: 16px
      float: right
      margin-right: 10px
      margin-top: 5px

  .notice-content
    position: absolute
    top: 50px
    left: 0
    right: 0
  .notice
    width: 460px
    margin: 30px auto
    padding: 10px
    .fa
      float: left
      margin-right: 10px
    .message
      text-align: center
      line-height: 17px
  .success
    background: $light-green
    border: 1px solid $dark-green
    border-radius: 5px
    color: $dark-green
  .error
    background: $red-bg
    border: 1px solid $red
    border-radius: 5px
    color: $red
